place(9.944,1.000,-35.767,"Brawler",600)
upgrade(9.944,2.350,-35.767,"1",302)
place(4.437,1.000,-35.623,"Brawler",1104)
upgrade(4.437,2.350,-35.623,"1",514)
place(12.298,1.000,-34.770,"Electroshocker",1015)
upgrade(12.298,2.350,-34.770,"1",349)
upgrade(4.437,2.350,-35.623,"1",1105)
upgrade(9.944,2.350,-35.767,"1",1429)
upgrade(12.298,2.350,-34.770,"1",702)
place(6.107,1.000,-27.818,"Commander",1728)
upgrade(6.107,2.700,-27.818,"1",1028)
place(8.000,1.000,-25.317,"Scout",2396)
upgrade(8.000,2.350,-25.317,"1",2161)
upgrade(8.000,2.350,-25.317,"1",2041)
place(10.667,1.000,-23.887,"Scout",1795)
upgrade(10.667,2.350,-23.887,"1",1694)
upgrade(10.667,2.350,-23.887,"1",1546)
upgrade(4.437,2.350,-35.623,"1",2776)
upgrade(9.944,2.350,-35.767,"1",3173)
upgrade(10.667,2.350,-23.887,"1",3797)
upgrade(8.000,2.350,-25.317,"1",4228)
upgrade(12.298,2.350,-34.770,"1",2003)
upgrade(6.107,2.700,-27.818,"1",1257)
upgrade(4.437,2.350,-35.623,"1",5419)
upgrade(9.944,2.350,-35.767,"1",8259)
upgrade(8.000,2.350,-25.317,"1",7831)
upgrade(10.667,2.350,-23.887,"1",7818)
place(7.971,1.000,-22.214,"Scout",3114)
upgrade(7.971,2.350,-22.214,"1",3473)
upgrade(7.971,2.350,-22.214,"1",3645)
upgrade(7.971,2.350,-22.214,"1",3166)
upgrade(7.971,2.350,-22.214,"1",878)
upgrade(7.971,2.350,-22.214,"1",5860)
upgrade(4.437,2.350,-35.623,"1",12928)
place(10.946,1.000,-20.827,"Scout",3132)
upgrade(10.946,2.350,-20.827,"1",3560)
upgrade(10.946,2.350,-20.827,"1",3015)
upgrade(10.946,2.350,-20.827,"1",2972)
upgrade(10.946,2.350,-20.827,"1",771)
upgrade(10.946,2.350,-20.827,"1",6764)
upgrade(9.944,2.350,-35.767,"1",12793)
ability(6.107,2.700,-27.818,"Call Of Arms")
ability(6.107,2.700,-27.818,"Call Of Arms")
Ability2(4.437,2.350,-35.623,14.877,1.000,-23.173,"Reposition")
Ability2(9.944,2.350,-35.767,17.160,1.000,-21.940,"Reposition")
